# mui

./: .gitignore  pom.xml
src/main/java/cn/ms/mui/: StartupListener.java
src/main/java/cn/ms/mui/ctrl/: DegradeCtrl.java  LimiterCtrl.java  MconfCtrl.java  MregCtrl.java  WebCtrl.java
src/main/java/cn/ms/mui/service/: LimiterService.java  MconfService.java  MregService.java
src/main/java/cn/ms/mui/service/impl/: LimiterServiceImpl.java  MconfServiceImpl.java  MregServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: applications.jsp  confs.jsp  degrade-config.jsp  degrade-configs.jsp  index.jsp  limiter-config.jsp  limiter-configs.jsp  limiter-monitor.jsp  limiter_rules.jsp  main.jsp  navigation.jsp  service.jsp  services.jsp
src/main/webapp/res/css/: style.css
src/main/webapp/res/ionRangeSliderDemo/: index.html
src/main/webapp/res/js/plugins/dataTables/: jquery.dataTables.js
src/main/webapp/res/monitor/: all-trade.js  concurrency.js  elapsed.js  qps.js  rate.js  trade.js
src/main/webapp/res/monitor/limiter/: concurrency.js  elapsed.js  rate.js
